baseChar := 48;
fun stringOfInt(n : Integer) : String {
    if (n == 0) {
        return string([character(baseChar)]);
    }
    digit := n % 10;
    for (i in digit) {
        divide := n / 10;
        for (j in divide) {
            if (j == 0) {
                return string([character(baseChar + i)]);
            }
            return string(stringOfInt(j) ++ [character(baseChar + i)]);
        }
    }
    return "error";
}

lst := [];
for (i in 1..3){
    lst2 := [for(i in 5..9) i];
    lst := lst ++ lst2;
}

output := [];
for (number in lst){
    output := output ++ [stringOfInt(number)];
}


return output;
