baseChar := 48;
fun stringOfInt(n : Integer) : String {
    if (n == 0) {
        return string([character(baseChar)]);
    }
    digit := n % 10;
    for (i in digit) {
        divide := n / 10;
        for (j in divide) {
            if (j == 0) {
                return string([character(baseChar + i)]);
            }
            return string(stringOfInt(j) ++ [character(baseChar + i)]);
        }
    }
    return "error";
}

lst := [for (x in [for (z in 1..10) z]) for (y in [for (z in 1..20) z]) if (x != y) x];


output := [];
for (number in lst){
    output := output ++ [stringOfInt(number)];
}
return output;
