fun len(xs : Iterable<Thing>) : Integer {
	count := 0;
	for (x in xs) {
		count := count + 1;
	}
	return count;
}

fun del(xs : Iterable<Character>, x : Character) : Iterable<Character> {
	result := [];
	found := false;
	for (elem in xs) {
		if (elem == x) {
			if (!found) {
				found := true;
			} else {
				result := result ++ [elem];
			}
		} else {
			result := result ++ [elem];
		}
	}
	return result;
}

fun perms(xs : Iterable<Character>) : Iterable<Iterable<Character>> {
	if (len(xs) == 0) {
		return [[]];
	} else {
		return [for (x in xs) for (ps in perms(del(xs, x))) [x] ++ ps];
	}
}

fun stringify(xs : Iterable<Iterable<Character>>) : Iterable<String> {
	result := [];
	for (ichar in xs) {
		result := result ++ [string(ichar)];
	}
	return result;
}

return stringify(perms("matt"));
